<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <script src="classic.js"></script>
    <script src="./class.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/check.css">
</head>

<body>
    <div class="header">
        <button class="back-button" onclick="history.back()"><span>戻る</span></button>  
        <img class="image" width="60" height="60" src="css/icon1.png" />
        <div class="studentID">
            <h5 id="studentIDDisplay"></h5> <!-- ここに学籍番号が表示される -->
        </div>
    </div>

    <div class="box">
        <p>ログアウトしますか？</p>
    </div>
    <br>
    <div class="container">
        <p class="msr_btn14">
            <button onclick="location.href='./index.html'"><span>はい</span></button>
        </p>
        <br><br><br><br><br><br>
        <p class="msr_btn13">
            <button onclick="location.href='./class.html'"><span>いいえ</span></button>
        </p>
    </div>

    <div class="footer">
        <h5 align="center">Tsuda-CHA</h5>
    </div>
</body>
</html>